{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "runOnSave.statusMessageTimeout": 3000,
        "runOnSave.commands": [
            {
                "match": ".*\\.scss$",
                "notMatch": "[\\\\\\/]t[^\\\\\\/]*\\.scss$",
                "command": "D:\\bin\\dart-sass\\sass.bat ${workspaceFolder}\\webroot\\sass\\main.scss ${workspaceFolder}\\webroot\\css\\main.css",
                "runIn": "terminal",
                "runningStatusMessage": "Compiling CSS",
                "finishStatusMessage": "CSS compiled"
            }
        ],
        "json.schemas": [
            {
                "fileMatch": ["cone.json"],
                "url": "https://raw.githubusercontent.com/malamalca/pures3/refs/heads/main/schemas/Pures/coneSchema.json",
            },
            {
                "fileMatch": ["transparentne.json"],
                "url": "https://raw.githubusercontent.com/malamalca/pures3/refs/heads/main/schemas/Pures/oknavrataSchema.json",
            },
            {
                "fileMatch": ["fotovoltaika.json"],
                "url": "https://raw.githubusercontent.com/malamalca/pures3/refs/heads/main/schemas/Pures/fotovoltaikaSchema.json",
            }
        ]
    }
}
